# We get these from Google API console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# It's important to change this to something random
SESSION_SECRET=128u94ES9bg8yZxDR5gPfJMLZqu8aPIJ6rN5qg0Qce68f0wB